db.driver=oracle.jdbc.OracleDriver
db.dev.jdbcUrl=jdbc:oracle:thin:@localhost:1521:xe
db.dev.user=green
db.dev.password=1234

db.real.jdbcUrl=jdbc:oracle:thin:@oracle.interstander.com:41521:xe
db.real.user=green05
db.real.password=1234