#MyEclipse Usage Data
#Mon Jul 18 14:16:59 KST 2022
view/org.springframework.ide.eclipse.ui.navigator.springExplorer=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=122
bundle/com.genuitec.eclipse.theming.ui=122
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=138
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=122
view/org.eclipse.ui.navigator.ProjectExplorer=85
misc/timestamp=2022. 7. 18. \uC624\uC804 5\:16\:59
editor/org.eclipse.jdt.ui.CompilationUnitEditor=760
bundle/com.genuitec.eclipse.theming.scrollbar=139
bundle/com.genuitec.eclipse.lsp4e=122
view/org.eclipse.mylyn.tasks.ui.views.tasks=3
bundle/com.genuitec.eclipse.codetogether.ui=122
bundle/com.genuitec.eclipse.theming.base=139
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=122
bundle/com.genuitec.eclipse.codetogether.patches=139
bundle/com.genuitec.eclipse.monitor=122
misc/product/org.springsource.sts.ide=1
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=122
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=205975096
view/org.eclipse.jdt.ui.SourceView=2
misc/eclipseVersion/3.9.17.202106211233-RELEASE-e420=1
view/org.eclipse.ui.views.PropertySheet=4
bundle/com.genuitec.eclipse.codetogether.epl=95
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=139
misc/count=139
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=1
bundle/com.genuitec.eclipse.meexplorer=122
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=122
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=352
editor/org.eclipse.jdt.ui.PropertiesFileEditor=84
bundle/com.genuitec.eclipse.webicons=139
misc/core_version=<unknown>
editor/org.eclipse.jdt.ui.ModuleInfoEditor=10
editor/org.eclipse.jst.jsp.core.jspsource.source=367
view/org.eclipse.ui.views.ContentOutline=2
bundle/com.genuitec.eclipse.core.common.rss=2
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=20
bundle/com.genuitec.eclipse.genericeditor=1
misc/ws=win32
editor/com.springsource.sts.config.ui.editors.SpringConfigEditor=260
bundle/com.genuitec.eclipse.patches=139
bundle/com.genuitec.eclipse.startup=122
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.jdt.ui.JavadocView=2
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
perspective/com.springsource.sts.ide.perspective=18
misc/locale=ko_KR
misc/workspace_hash=-1223826178
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=1
perspective/org.eclipse.jst.j2ee.J2EEPerspective=2
view/org.eclipse.ui.views.AllMarkersView=1
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=165
perspective/org.eclipse.jdt.ui.JavaPerspective=1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=139
bundle/com.genuitec.eclipse.codetogether.core=122
view/org.eclipse.wst.server.ui.ServersView=19
bundle/com.genuitec.eclipse.theming.core=139
bundle/com.genuitec.eclipse.core.common.platform=139
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=2
