#MyEclipse Usage Data
#Fri Jul 08 14:10:41 KST 2022
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=61
bundle/com.genuitec.eclipse.theming.ui=61
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=41
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=61
misc/timestamp=2022. 7. 8. \uC624\uC804 5\:10\:41
editor/org.eclipse.jdt.ui.CompilationUnitEditor=297
bundle/com.genuitec.eclipse.theming.scrollbar=69
bundle/com.genuitec.eclipse.lsp4e=61
bundle/com.genuitec.eclipse.codetogether.ui=61
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=69
bundle/com.genuitec.eclipse.inlinesearch=61
bundle/com.genuitec.eclipse.codetogether.patches=69
bundle/com.genuitec.eclipse.monitor=61
misc/product/org.springsource.sts.ide=1
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=61
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=103098532
misc/eclipseVersion/3.9.17.202106211233-RELEASE-e420=1
bundle/com.genuitec.eclipse.codetogether.epl=46
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=69
misc/count=69
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.meexplorer=61
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=61
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=201
editor/org.eclipse.jdt.ui.PropertiesFileEditor=49
bundle/com.genuitec.eclipse.webicons=69
misc/core_version=<unknown>
editor/org.eclipse.jst.jsp.core.jspsource.source=250
bundle/com.genuitec.eclipse.core.common.rss=2
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=9
bundle/com.genuitec.eclipse.genericeditor=1
misc/ws=win32
editor/com.springsource.sts.config.ui.editors.SpringConfigEditor=98
bundle/com.genuitec.eclipse.patches=69
bundle/com.genuitec.eclipse.startup=61
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
perspective/com.springsource.sts.ide.perspective=8
misc/locale=ko_KR
misc/workspace_hash=-1223826178
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=13
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=69
bundle/com.genuitec.eclipse.codetogether.core=61
view/org.eclipse.wst.server.ui.ServersView=10
bundle/com.genuitec.eclipse.theming.core=69
bundle/com.genuitec.eclipse.core.common.platform=69
